# do i need to change 'ccdh-neo4j'?
NEO4J_BOLT_URI=bolt://ccdh-neo4j:6687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nFDqqgkNqzt
NEO4J_HOST=ccdh-neo4j
NEO4J_BOLT_PORT=6687
USER_ACCESS_TOKEN=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