version: "3"
services:
  ccdh-api:
    container_name: ccdh-api-test
    ports:
      - "6070:7000"
    env_file:
      - .test.env
    depends_on:
      # Do i need to change this to ccdh-neo4j-test?
      ccdh-neo4j:
        condition: service_healthy
  # Do i need to change this to ccdh-neo4j-test?
  ccdh-neo4j:
    container_name: neo4j-test
    ports:
      - $NEO4J_BOLT_PORT:6687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_dbms_memory_heap_max__size: 8G
    env_file:
      - .test.env
    # Do i need a different port?
    #healthcheck:
      #test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:7474"]

# Do i need to change this to ccdh-neo4j-test?
#volumes:
#  ccdh-neo4j:
